# 1. Создаем Класс (чертеж приветствия)
class Greeting:
    # это Метод (на чертеже есть кнопка управления приветствием, которая принимает имя)
    def say_hello(self, name):
        print(f"Hello, {name}")

# 2. Создаем Объект (экземпляр по чертежу)
my_greeting = Greeting()

# 3. Вызываем Метод у Объекта (нажали на кнопку)
my_greeting.say_hello("Мир")